<html>
<head>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet"></link>
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet"></link>
  
  <style>
    ul {
      list-style-type: disc;
      margin-left: 25px;
    }
    h2 {
      border-bottom: 2px solid #482785;
      color: #482785;
      font-weight: 100;
      font-size: 30px;
      line-height: 1.25em;
      margin-top: 20px;
      font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    }
    p {
          margin-top: 12px;
    }
    .ask-question {
      color: #FFF;
      background: #0DA737;
      text-align: center;
      padding: 10px;
      border-radius: 3px;
      display: inline-block;
      vertical-align: top;
      margin-top: 4px;
      font-size: 14px;
    }
    .ask-question:hover {
      color: #FFF;
    }
    .emailUs {
      color: #175797;
      text-decoration: underline;
      vertical-align: top;
      display: inline-block;
      margin-top: 8px;
      margin-left: 5px;
    }
    .emailUs:hover {
      color: #175797;
      text-decoration: underline;
    }
    .call-us {
      display: inline-block;
      vertical-align: top;
      width: 240px;
      margin-left: 15px;
    }
    .question-icon {
      background: url("images/ask-question.png");
      background-repeat: no-repeat;
      height: 45px;
      width: 50px;
      background-size: contain;
      display: inline-block;
    }
    .email-icon {
      background: url("images/email-us.png");
      background-repeat: no-repeat;
      height: 45px;
      width: 45px;
      background-size: contain;
      display: inline-block;
    }
    .call-icon {
      background: url("images/call-us.png");
      background-repeat: no-repeat;
      height: 40px;
      width: 40px;
      background-size: contain;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div>
    <!--<h2 class="heading">Top Questions & Answers</h2>-->
    <ul>
      <li>what floor types are safe for use?</li>
      <li>what refills work on Swiffer sweep & Top?</li>
      <li>why is Swiffer Sweep & Trop different from Swiffer Sweeper?</li>
      <li>How does the Swiffer SteamBoost powered by Blissell work?</li>
      <li>Will other refills work on Swiffer SteamBoost?</li>
      <li>Does SteamBoost use special water or can i use water from the sink?</li>
    </ul>
  </div>
  <div>
  <h2>Contact Us</h2>
  <p>Still have question?</p> 
  <p>
    <span class="question-icon"></span>
    <a href="http://swiffer.com/en-us/tips-and-articles/our-cleaning-tips/swiffer-faqs" target="_top" class="ask-question">Ask a New Question</a>
  </p>
  <p>
    <span class="email-icon"></span>
    <a class="emailUs" target="_top" href="https://pgconsumersupport.secure.force.com/ContactUs/emailus?brand=Swiffer&country=United+States+of+America&language=English-US">Email Us</a>
  </p>
  <p><span class="call-icon"></span><span class="call-us">Call Us 1-800-214-8734<br>9:00AM - 6:00PM EST Monday - Friday</span></p>
</div>
</body>
</html>
