<html lang="en-US" class="not-ie js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange
history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity
cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio
localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths macos chrome chrome51 js-ready">

<head id="Head1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="en-US">
  <meta name="Listing" content="Site Root">
  <meta name="itemId" content="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
  <meta name="category" content="Listing">
  <meta name="channel" content="Smartphone">
  <meta id="phsmartphonemetadata_0_ogTitle" property="og:title" content="Rewardme.in">
  <meta id="phsmartphonemetadata_0_ogImage" property="og:image" name="image" content="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Logos/Desktop/Swiffer_Main_Logo.png?v=1-201503170702">
  <meta id="phsmartphonemetadata_0_googleSiteVerificationCode" name="google-site-verification" content="m0jVTa3QL3qUSqXdCzw6IBNxKsHwzaHvLs0syDMijMw">

  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/globalltr?v=Dk9xfFaLdD7sfBgW4DpcknWwKSrC-5BpeLXilhomBEA1" rel="stylesheet">
  <link type="text/css" href="https://cdn.messenger.pgsitecore.com/bundles/styles/swiffer/en-us/desktop/sitemaster?v=BTrkaVoPcSEHgAsQZCLYsf1gZe1SuJ1WYePe4bJL6W41" rel="stylesheet">
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="//js.revsci.net/gateway/gw.js?auto=t&amp;csid=F09828" async=""></script>
  <script type="text/javascript" src="//s.thebrighttag.com/tag?site=AK7okjI&amp;H=-1e8fqh&amp;cf=1690503%2C2386140&amp;mode=v1"></script>
  <script type="text/javascript" src="https://cdn.optimizely.com/js/5413560954.js"></script>
  <script src="//www.youtube.com/iframe_api"></script><script type="text/javascript" src="//s.btstatic.com/lib/f978ad5ea5aa5ed7264bcbe44748b6d2a3096d4e.js?v=1"></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/278afe2d73add98b2852b30170b81e0cd7f64e79.js?v=1"></script>
  <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflgDYWeT/www-widgetapi.js" async=""></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/b072dc9448987c2be3d48fdba6eb9183a6276d40.js?v=1"></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/76e5c2ebb0ce721688b62332fceb2206ef45fc84.js?v=1"></script>
  <script type="text/javascript" src="//s.btstatic.com/lib/76708d84f7e7a4b4b1a779b1d0afcd7997af4e20.js?v=1"></script>
  <script type="text/javascript" src="//s.thebrighttag.com/tag?site=AK7okjI&amp;H=-1e8fqh"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
  <script async="" src="//www.google.com/adsense/search/async-ads.js"></script>
  <script type="text/javascript" charset="utf-8">
    (function(G,o,O,g,L,e){G[g]=G[g]||function(){(G[g]['q']=G[g]['q']||[]).push(arguments)},G[g]['t']=1*new Date;L=o.createElement(O),e=o.getElementsByTagName(O)[0];L.async=1;L.src='//www.google.com/adsense/search/async-ads.js';e.parentNode.insertBefore(L,e)})(window,document,'script','_googCsa');
  </script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://getsatisfaction.com/code/sftk-1.0.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://image.rewardme.in/LayoutAssets/Core/Images/Logo/en-IN/favicon/favicon.ico">
  <link rel="canonical" hreflang="en-IN" href="https://www.rewardme.in/">
  <link rel="alternate" media="handheld" href="https://www.rewardme.in/">
  <title>
    Latest Beauty, Home, Health & Lifestyle Tips for Today's Women | Reward Me
  </title>
  <link type="image/x-icon" rel="shortcut icon" href="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Common/Icons/swiffer-fav.png?v=1-201507310830">
  <link href="https://ddrj41szzqhh2.cloudfront.net/swiffer/stylesheets/b529f19918f073b9770edf9f33599e8f/icons-473d50395408df101886c732235a41f8.css" media="screen" rel="stylesheet">
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0 !important;
  }

  .headerImage{
    width: 100%;
    min-height: 70px;
    background-image: url("images/rewardme_header_image.png");
    /*overflow: auto;*/
    background-repeat: repeat-x;
  }
  .sign-style.newsletter a {border-right:0;}
  a.userName {
    border-right: 1px solid #373737 !important;
  }
  .clear {
    clear:both;
  }
  .searchFormDiv {
    text-align:center;
  }
  .search-component {
    width: 50%;
    margin: 0 auto;
    display:inline-block;
    height: 45px;
  }
  .input.highlighted, .input-group.highlighted {
    border-radius: 3px;
    padding: 0;
    position: relative;
    height: 45px;
    border-color: #fdf3e9;
    border: 3px solid #fdf3e9;
  }
  #search_keywords {
    height: 100%;
    text-overflow: ellipsis;
    font-size: .95em;
    border-color: #f47c30;
    color: #222222;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
    font-weight: 300;
    width: 100%;
    border-radius: 5px;
  }
  .input.highlighted .button, .input-group.highlighted .button {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12.33333px 0.809em;
    font-size: 18.75px;
    background-color: #f47c30;
    border: 1px solid #f47c30;
    color: #ffffff;
    border-radius: 3px;
    line-height: 0;
  }
  .input.highlighted .button span{
    font-size: 0;
  }
  .gs-icon-search:before {
    content: "\e063";
  }

  .header .logo-search-section {
    float: none;
  }

  .header .logo-search-section .logo {
    float: left;
  }
  .header .logo-search-section .header-heading {
    float: left;
    padding-top: 4%;
    padding-left: 5%;
  }
  .header .logo-search-section .header-heading h2 {
    font-size: 30px;
    font-family: AvenirNextRoundedW01-Bold;
  }

  </style>
</head>

<body>
<div class="headerImage">
  <div class="header" >
    <div class="row-fluid brand-country-section">
      <div id="phdesktopheader_0_phdesktopheadertop_0_pnlBrandBar" class="span7 brand-bar">
        <ul class="thumbnails">
          <li class="brand-color">
            Part of the P&amp;G family
          </li>
          <li id="phdesktopheader_0_phdesktopheadertop_0_rptrLinkList_liLinks_0" class="cls-54b5c4be-955f-4eac-8023-f9758dbd9402 item-1 odd first" style="padding-top: 10px;">
            <a href="http://www.pgestore.com" target="_blank">
              <img src="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Common/PG Family Logos/Swiffer_eStore_01_v3.png?h=15&amp;la=en-US&amp;w=83&amp;v=1-201605192049" alt="P&amp;G eStore" width="83" height="15" title="P&amp;G eStore">
            </a>
          </li>
          <li id="phdesktopheader_0_phdesktopheadertop_0_rptrLinkList_liLinks_1" class="cls-13f00888-5c64-4764-ab38-5e5057065ccf item-2 even " style="padding-top: 9px;">
            <a href="http://www.pgeveryday.com/" target="_blank">
              <img src="https://cdn.messenger.pgsitecore.com/en-us/-/media/Swiffer/Images/Common/PG Family Logos/SwifferPGEveryday02_v3.png?h=25&amp;la=en-US&amp;w=97&amp;v=1-201605191954" alt="P&amp;G Everyday" width="97" height="25" title="P&amp;G Everyday">
            </a>
          </li>
        </ul>
      </div>

      <div id="phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink" class="span2 row-fluid pull-right contry-selector-sign-bg">
        <script>
          if(!window.GSFN.SFTK.user || window.GSFN.SFTK.user == undefined) {
            var loginHTML = '<div class=" sign-style newsletter"><a href="#" class="event_profile_login">Sign In</a></div>';
            document.write(loginHTML);
          }
          else {
            var userHTML = '<div class="sign-style newsletter"><span class="welcomeMsgText">Welcome </span>&nbsp;<a href="'+window.GSFN.SFTK.user.profile_url+'" target="_top" class="userName">'+window.GSFN.SFTK.user.display_name+'</a>&nbsp;&nbsp;<a id="phdesktopheader_0_phdesktopheadertop_2_LogOffLink" class="logoutbtn" title="Logout" href="#logout-confirmation-modal">Logout</a></div>';
            document.write(userHTML);
          }
          $('.logoutbtn').click(function(){
            window.GSFN.SFTK.logout();
          });
          $('.event_profile_login').click(function(){
            window.GSFN.SFTK.login();
          });
        </script>
      </div>

      <div id="logout-confirmation-modal" class="warning-modal modal hide row-fluid" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-header">
          <button class="close" aria-hidden="true" data-dismiss="modal" type="button">x</button>
          <h3 id="warning-text-heading">
            Log Out Confirmation
          </h3>
        </div>
        <div class="modal-body">
          Would you like to log out now?
          <a id="phdesktopheader_0_phdesktopheadertop_2_anchrContinue" class="continue-btn btn event_profile_logout" title="Log Out" href="javascript:__doPostBack('phdesktopheader_0$phdesktopheadertop_2$anchrContinue','')">
            Log Out
          </a>
        </div>
      </div>
    </div>

    <div class="row-fluid logo-search-section">
      <div id="phdesktopheader_0_phdesktopheadermiddle_0_divLogo" class="span2 logo">
        <a id="phdesktopheader_0_phdesktopheadermiddle_0_hprLogoLink" class="brand-logo" target="_top" title="Reward Me" href="https://www.rewardme.in/"><img src="https://image.rewardme.in/LayoutAssets/Core/Images/Logo/en-IN/logoEverydayme.gif" alt="Reward Me logo" width="214" height="106" title="Rewardme logo"></a>
        <div class="clear">&nbsp;</div>
      </div>
      <div class="header-heading">
        <h2>Reward Me Questions & Answers</h2>
      </div>
      <input type="hidden" id="hiddenCurrentItemID" class="hiddenCurrentItemID" value="{D722C9F9-14DB-4FC0-80EA-BD3EC53FCF9D}">
      <input type="hidden" id="hiddenCurrentChannel" class="hiddenCurrentChannel" value="Default">
      <input type="hidden" id="hidIsSmartSearchEnabled" class="hidIsSmartSearchEnabled" value="False">
    </div>

    <div class="row-fluid"></div>
  </div>
</div>

<div class="clear">&nbsp;</div>

<div class="searchFormDiv">
  <div class="component search-component" id="community-search">
    <form accept-charset="UTF-8" target="_top" action="https://getsatisfaction.com/rewardme/topics/search/show" method="get">
      <div style="display:none">
        <input name="utf8" type="hidden" value="✓">
      </div>
      <div class="input highlighted">
        <input id="search_default_category_id" name="search[default_category_id]" type="hidden">
        <input class="large" id="search_keywords" name="search[keywords]" placeholder="Ask a Question" title="Ask a Question" type="text">
        <button aria-label="search" class="large secondary button gs-icon-search textless" name="button" type="submit"><span class="text">Go</span></button>
      </div>
    </form>
  </div>
</div>
<script>
  if(document.referrer != 'https://getsatisfaction.com/rewardme'){
    $('.searchFormDiv').hide();
  }
</script>
</body>
</html>
